# GithubExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/example/github/base/: BaseViewModel.kt
app/src/main/java/com/example/github/di/: ViewModelKey.kt
app/src/main/java/com/example/github/di/component/: AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/github/di/module/: AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  RepoListViewModelModule.kt
app/src/main/java/com/example/github/model/: Repo.kt  RepoResponse.kt
app/src/main/java/com/example/github/network/: RepoApi.kt
app/src/main/java/com/example/github/ui/: MainActivity.kt  RepoDetailFragment.kt  RepoDetailViewModel.kt  RepoListAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt  RepoViewModel.kt
app/src/main/java/com/example/github/utils/: ActivityExtension.kt
app/src/main/java/com/example/github/utils/viewmodelfactory/: ViewModelFactory.kt
app/src/main/java/com/example/github/viewmodel/: RepoListViewModel.kt  RepoViewModel.kt
app/src/main/res/drawable/: ic_language.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/github/: ExampleUnitTest.kt  RepoListViewModelTest.kt  RepoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
