// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_version = '2.4.0'
    ext.gson_converter = '2.3.0'
    ext.gson_version = '2.8.5'
    ext.dagger2_version = '2.16'
    ext.rxjava_version = '2.2.0'
    ext.rxandroid_version = '2.1.0'
    ext.android_support_version = '28.0.0'
    ext.picasso_version = '2.71828'
    ext.constraint_layout_version = '1.1.3'
    ext.appcompat_version = '28.0.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
